<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE USUÁRIOS"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="@color/cardview_shadow_start_color"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:background="@color/cardview_shadow_start_color"
            android:fontFamily="casual"
            android:text="cadastro"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonExibir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="110dp"
            android:background="@color/cardview_shadow_start_color"
            android:fontFamily="casual"
            android:text="exibir"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>